# DocMiner

./: .gitignore  README.md  docker-compose.yaml
RAG/Infrastructure/: Infrastructure.csproj
RAG/Infrastructure/Abstractions/: IGetEmbeddingsByIdQueryHandlerFactory.cs  IGetSimilarEmbeddingsQueryHandlerFactory.cs
RAG/Infrastructure/Configuration/: EmbeddingModelSettings.cs  LanguageModelSettings.cs
RAG/Infrastructure/EmbeddingService/: EmbeddingServiceErrors.cs  EmbeddingServiceFactory.cs  OllamaEmbeddingService.cs  OpenAIEmbeddingService.cs
RAG/Infrastructure/Factories/: AnswearGeneratorFactory.cs  ChromaCollectionClientFactory.cs  EmbeddingServiceFactory.cs
RAG/Infrastructure/OcrService/: OcrResponse.cs  OcrResponseMapper.cs  OcrService.cs  OcrServiceErrors.cs
RAG/Infrastructure/Queries/: GetSimilarEmbeddingsQueryHandler.cs
RAG/Infrastructure/Responses/: OllamaCreateEmbeddingsResponse.cs  OpenAICreateEmbeddingsResponse.cs
RAG/RAG/: Dockerfile  Program.cs  RAG.csproj  RAG.http  RagApi.csproj  appsettings.json
RAG/RAG/Abstractions/: ResultExtensions.cs
RAG/RAG/ApiResponses/: OcrResponse.cs  OllamaEmbeddingResponse.cs  OpenAIEmbeddingResponse.cs
RAG/RAG/BLL/Chunking/: ChunkDataFiller.cs  (+1 more)
RAG/RAG/Common/: Result.cs  ValidationResult.cs
RAG/RAG/Endpoints/: AnswearGeneratorModule.cs  DocumentCollectionModule.cs  EmbeddingsModule.cs
RAG/RAG/ExternalServices/: ChromaDbConfig.cs  EmbeddingModelSettings.cs  OcrConfig.cs
RAG/RAG/Handlers/: CreateEmbeddingsRequestHandler.cs  DeleteEmbeddingsRequestHandler.cs  GetCollectionRequestHandler.cs  QueryCollectionRequestHandler.cs
RAG/RAG/Models/: DocumentChunk.cs  Embedding.cs  EmbeddingModelSettings.cs  OcrResponse.cs  OpenAIEmbeddingResponse.cs
RAG/RAG/Properties/: launchSettings.json
RAG/RAG/Repository/: CollectionsRepository.cs  EmbeddingRepository.cs  EmbeddingsRepository.cs  ICollectionsRepository.cs  IEmbeddingsRepository.cs
RAG/RAG/Requests/: CreateEmbeddingRequest.cs  DeleteEmbeddingsRequest.cs  GetCollectionRequest.cs  QueryCollectionRequest.cs
RAG/RAG/Services/: OcrService.cs
(+148 files in other folders)
